<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Monda:400,700" rel="stylesheet">
    <title>PROINFO</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100vh;
            background-color: black;
            display: flex;
        }

        ul {
            margin: auto;
        }

        li {
            color: yellow;
            display: inline-block;
            font-size: 40px;
            font-family: "Monda";
            font-weight: bold;
            letter-spacing: 4px;
            text-shadow: 0 0 30px white, 0 0 10px yellow;
        }

            li:nth-child(3) {
                transform: rotate(18deg) translateY(4px);
                animation: neon 2s infinite;
            }

        @keyframes neon {
            0% {
                opacity: 0;
                /*transform: scale(1)*/
            }
            5% {
                opacity: 1;
                /*transform: scale(1)*/
            }
            20% {
                opacity: 1;
                /*transform: scale(1)*/
            }
            25% {
                opacity: 0.5;
                /*transform: scale(1)*/
            }
            30% {
                opacity: 0.5;
                /*transform: scale(1)*/
            }
            32% {
                opacity: 1;
                /*transform: scale(1)*/
            }
            45% {
                opacity: 1;
                /*transform: scale(1)*/
            }
            46% {
                opacity: 0.5;
                /*transform: scale(1)*/
            }
            54% {
                opacity: 0.5;
                /*transform: scale(1)*/
            }
            55% {
                opacity: 1;
                /*transform: scale(1)*/
            }
            78% {
                opacity: 0;
                /*transform: scale(1)*/
            }
            88% {
                opacity: 0;
                /*transform: scale(1)*/
            }
            90% {
                opacity: 1;
                /*transform: scale(1)*/
            }
            93% {
                opacity: 1;
                /*transform: scale(1)*/
            }
            95% {
                opacity: 0;
                /*transform: scale(1)*/
            }
            97% {
                opacity: 0;
                /*transform: scale(1)*/
            }
            98% {
                opacity: 1;
                /*transform: scale(1)*/
            }
            100% {
                opacity: 0;
                /*transform: scale(2)*/
            }
        }
    </style>
</head>

<body>
    <ul>
        <li>P</li>
        <li>R</li>
        <li>O</li>
        <li>I</li>
        <li>N</li>
        <li>F</li>
        <li>O</li>
    </ul>
</body>
</html>